# DB_NAME=cards_zdgk
# DB_USER=jlcastro77
# DB_PASSWORD=D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F
# DB_HOST=dpg-cqbl77aju9rs73930o6g-a
DB_URL=postgresql://jlcastro77:D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F@dpg-cqbl77aju9rs73930o6g-a/cards_zdgk
# DB_PORT=5432

# DB_USER='postgres'
# DB_PASSWORD='abelha123'
# DB_PORT=5432
# DB_PORT=5432
# DB_NAME=cards_zdgk
# DB_USER=jlcastro77
# DB_PASSWORD=D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F