# DB_NAME='mvc_blog_db'
# DB_USER='postgres'
# DB_PASSWORD='abelha123'

DB_HOST=dpg-cqbl77aju9rs73930o6g-a
DB_PORT=5432
DB_NAME=cards_zdgk
DB_USER=jlcastro77
DB_PASSWORD=D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F
DB_PORT=5432
DB_URL=postgresql://jlcastro77:D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F@dpg-cqbl77aju9rs73930o6g-a.oregon-postgres.render.com/cards_zdgk